{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@types": ["./types/index.d.ts"],
      "@style": ["./src/style.ts"],
      "@state": ["./src/state/index.ts"],
      "@util": ["./src/util/index.ts"]
    }
  }
}
